<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nirvana.boot</groupId>
    <artifactId>nirvana-boot-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>nirvana-boot-web</module>
        <module>nirvana-boot-user</module>
        <module>nirvana-boot-common</module>
        <module>nirvana-boot-user-skeleton</module>
    </modules>
    <packaging>pom</packaging>

    <name>nirvana-boot-parent</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- java版本兼容策略，最好指定java版本 -->
        <java.version>1.7</java.version>
        <common.lang.version>3.4</common.lang.version>
    </properties>

    <!--
          引入spring-boot-starter-parent做parent是最好的方式，
          但是有时我们可能要引入我们自己的parent，此时解决方式有两种：
          1）我们自己的parent的pom.xml的parent设为spring-boot-starter-parent（没有做过验证，但是感觉可行）
          2）使用springboot文档中的方式:见spring-boot-1.2.5-reference.pdf的第13页
    //Spring-Boot推荐的方式 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.7.RELEASE</version>
    </parent>

    <!-- 使用自己parent的解决方式 -->
<!--    <dependencyManagement>
        <dependencies>
            <dependency>
                &lt;!&ndash; Import dependency management from Spring Boot &ndash;&gt;
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.3.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>-->

    <dependencyManagement>
        <dependencies>
            <!-- commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang.version}</version>
            </dependency>

            <!-- 引入测试的支持 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>1.3.7.RELEASE</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 用于将应用打成可直接运行的jar，插件配置详见：
                 https://docs.spring.io/spring-boot/docs/1.3.0.BUILD-SNAPSHOT/maven-plugin/usage.html
             -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
