# nirvana-boot-parent

./: README.md
nirvana-boot-parent/: pom.xml
nirvana-boot-parent/nirvana-boot-common/: pom.xml
nirvana-boot-parent/nirvana-boot-common/src/main/java/com/nirvana/boot/common/anno/: ValidateProperty.java
nirvana-boot-parent/nirvana-boot-common/src/main/java/com/nirvana/boot/common/base/: BaseBean.java  BaseEntity.java  BaseMapper.java  ServiceResponse.java
nirvana-boot-parent/nirvana-boot-common/src/main/java/com/nirvana/boot/common/enums/: IEnum.java  ResultEnum.java
nirvana-boot-parent/nirvana-boot-common/src/main/java/com/nirvana/boot/common/exception/: BusinessException.java  ParameterInvalidException.java
nirvana-boot-parent/nirvana-boot-common/src/main/java/com/nirvana/boot/common/util/: ExceptionUtil.java  ValidateUtil.java
nirvana-boot-parent/nirvana-boot-sample/: pom.xml
nirvana-boot-parent/nirvana-boot-sample/src/main/java/com/nirvana/boot/: Application.java
nirvana-boot-parent/nirvana-boot-sample/src/test/java/com/nirvana/boot/: AppTest.java
nirvana-boot-parent/nirvana-boot-user/: pom.xml
nirvana-boot-parent/nirvana-boot-user-skeleton/: pom.xml
nirvana-boot-parent/nirvana-boot-user-skeleton/src/main/java/com/nirvana/boot/user/: IUserPointSOAService.java
nirvana-boot-parent/nirvana-boot-user-skeleton/src/main/java/com/nirvana/boot/user/enums/: MsgEnum.java
nirvana-boot-parent/nirvana-boot-user-skeleton/src/main/java/com/nirvana/boot/user/request/: PlusUserPointReq.java  QueryUserPointReq.java  UserPointReq.java
nirvana-boot-parent/nirvana-boot-user-skeleton/src/main/java/com/nirvana/boot/user/response/: PlusUserPointResp.java  UserPointResp.java
nirvana-boot-parent/nirvana-boot-user/src/main/java/com/nirvana/boot/user/: UserApplication.java
nirvana-boot-parent/nirvana-boot-user/src/main/java/com/nirvana/boot/user/api/: UserPointSOAServiceImpl.java
nirvana-boot-parent/nirvana-boot-user/src/main/java/com/nirvana/boot/user/dao/: UserPointMapper.java
nirvana-boot-parent/nirvana-boot-user/src/main/java/com/nirvana/boot/user/domain/: UserPoint.java
nirvana-boot-parent/nirvana-boot-user/src/main/java/com/nirvana/boot/user/domain/query/: QueryUserPoint.java
nirvana-boot-parent/nirvana-boot-user/src/main/java/com/nirvana/boot/user/service/: IUserPointService.java
nirvana-boot-parent/nirvana-boot-user/src/main/java/com/nirvana/boot/user/service/impl/: UserPointServiceImpl.java
nirvana-boot-parent/nirvana-boot-web/: pom.xml
nirvana-boot-parent/nirvana-boot-web/src/main/java/com/nirvana/boot/web/: Application.java
nirvana-boot-parent/nirvana-boot-web/src/main/java/com/nirvana/boot/web/controller/: UserPointController.java
nirvana-boot-parent/nirvana-boot-web/src/main/resources/: application.yml
nirvana-boot-parent/nirvana-boot-web/src/test/java/com/nirvana/boot/: ApplicationTest.java
